events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {      # This new server will watch for traffic on 443
      listen 443 ssl http2 default_server;
      listen [::]:443 ssl http2 default_server;
      server_name         app-test.dev;
      ssl_certificate     /etc/nginx/app-test.com.br.crt;
      ssl_certificate_key /etc/nginx/app-test.com.br.key;
      ssl_dhparam /etc/nginx/dhparam.pem;

      gzip on;
      gzip_types text/plain application/xml text/css application/javascript;
      gzip_min_length 1000;

      location / {
          proxy_pass http://nuxt_app:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}